@charset "utf-8";
html,body{
	position:relative;
	height:100%;}
 body{

		margin:0px;
		padding:0px;
		font-family: Syne Mono,sans-serif;
		background-color:rgba(241,241,241,1.00);
	}
	
.swiper-slide{
width:250px !important;
text-align: center;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
	 }
		
.slider-box{
	margin:10px;
	height:350px;
	width:320px;
	position:relative;
	background-color:#FFFFFF;
	border-radius:20px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	border:2px solid rgba(208, 112, 221, 0.4);
}

.slider-box a{
  text-decoration:none;
  text-align:center;
}

.img-box{
  height:200px;
  /* padding-bottom: 5px; */
}

.img-box img{
	/* height:auto; */
	max-width:100%;
   max-height:100%;
}

 .time{
 position:absolute;
 top:0px;
 right:20px;
color:#090979;
justify-items: center;

} 

.detail{
	padding-top: 30px;
   display:flex;
   flex-direction:column;
   align-items:center;
   box-sizing:border-box;
     font-size:13px;
    line-height:20px;
} 

.price{
  color:#000;
/* background-color:#7455ff; */
 line-height:20px;
}

.cart{
  position:absolute;
  bottom:0px;
 height:45px;
 background-image: linear-gradient(#eeaeca,#94bbe9);
 width:100%;
 display:flex;
 justify-content:center;
align-items:center;
}

.cart a{
	 color:#FFFFFF;
}
.slider-box:hover{
	box-shadow:2px 2px 12px rgba(47,47,47,0.40);
 }
											
.slider-box:hover .img-box img{
  transform:scale(1.07);
  transition:all ease 0.3s;
}

.cart:hover{
  transform:scale(1.1);
  background-image: linear-gradient( #3f5efb,#00d4ff);
 box-shadow:2px 2px 12px rgba(200, 166, 201, 0.151);
 transition:all ease 0.1s;
}
	
.heading{
	display:flex;
	justify-content:center;
	
	 }

.heading h1{
  background-color:#eeaeca;
  text-shadow:2px 2px 12px rgba(53, 5, 46, 0.3);
  padding:0px 200px;
  color:#FFFFFF;
  margin:20px;
 font-size:30px;
font-family:calibri;
}
.heading h1:hover{
	padding:0px 300px;
	transform:scale(1.1);
	background-image: linear-gradient( #3f5efb,#00d4ff);
   box-shadow:2px 2px 12px rgba(200, 166, 201, 0.151);
   transition:all ease 0.1s;
}
 
@media(max-width:1190px){
	body{

		width: 100%;
		height: 100%;
	}
	.swiper-container{
		display: grid;
		grid-template-columns:1fr 1fr 1fr   ;
		justify-items: center;
		grid-template-rows:auto;
		grid-gap: 3px;
	   height: auto;
	}
	 .swiper-wrapper{
		 display: grid;
		 grid-template-columns:1fr 1fr 1fr   ;
		 justify-items: center;
		 grid-template-rows:auto;
		 grid-gap: 3px;
		height: auto;
	 }
.swiper-slide{
width:220px !important;
	 }
		
.slider-box{
	margin:15px;
	height:330px;
	width:230px;

}
.img-box{
  height:150px;
  
}

.img-box img{
	 height:auto; 
	width:100%;
   height:100%;
}



.detail{
	padding-top: 40px;
     font-size:10px;
    line-height:15px;
} 

.cart{
  
  bottom:0px;
 height:35px;
 width:100%;
 display:flex;
 
}

	 }

		 

		
